{
  "name": "poc-spa",
  "description": "poc-spa",
  "main": "app.js",
  "authors": [
    "Nilo Giannecchini"
  ],
  "license": "ISC",
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "^3.3.7",
    "font-awesome": "FortAwesome/Font-Awesome#^4.7.0",
    "angular": "^1.6.3",
    "angular-route": "^1.6.3",
    "angular-ui-router": "^0.4.2",
    "angular-mocks": "^1.5.6"
  }
}
